# lab22crm

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/crm/designers/: CrmApplication.java
src/main/java/com/crm/designers/Config/: SecurityConfig.java
src/main/java/com/crm/designers/Controllers/: AgreementController.java  InvoiceController.java  MainController.java  PartnerTypeController.java  ProductController.java  ProductTypeController.java  UserInfoController.java
src/main/java/com/crm/designers/Dto/: AgreementDto.java  BrandDto.java  PaginationDto.java  PartnerTypeDto.java  ProductTypeDto.java  UserInfoDto.java
src/main/java/com/crm/designers/Entitys/: Agreement.java  Brand.java  Company.java  ContactLink.java  Invoice.java  PartnerType.java  Passport.java  Product.java  ProductType.java  User.java  UserInfo.java
src/main/java/com/crm/designers/Repository/: AgreementRepository.java  BrandRepository.java  CompanyRepository.java  ContactLinkRepository.java  InvoiceRepository.java  PartnerTypeRepository.java  PassportRepository.java  ProductRepository.java  ProductTypeRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/crm/designers/Security/: SecurityUser.java
src/main/java/com/crm/designers/Services/: AgreementService.java  BrandService.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/templates/main/: agreement.html  designers.html  index.html  invoices.html  main.html  product.html  settings.html
src/main/resources/templates/pagination/: agreement.html  designers.html  invoices.html
src/main/resources/templates/pagination/settings/: partnerTypes.html  productTypes.html
src/main/resources/templates/settings/: partnerTypes.html  productTypes.html
